<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="spreadsheet" href="./styles.css">
</head>
<body>
    <div id="content-container">
        <form id="search-form">
            <label for="location-input">Enter location:</label>
            <input type="text" id="location-input" name="location-input">
            <button type="submit">Show Forecast</button>
        </form>

        <div id="weather-table">
            
        </div>
    </div>
    
</body>
</html>